VITE_SUPABASE_PROJECT_ID="oqkfwkamflwgzbajuyqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xa2Z3a2FtZmx3Z3piYWp1eXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjI5MDIsImV4cCI6MjA4MjE5ODkwMn0.wdwW8FlvbG-vTMhNOvLgDqplA7V5A-Ke_mNZVdg7ejM"
VITE_SUPABASE_URL="https://oqkfwkamflwgzbajuyqn.supabase.co"
